apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: csharp-weather
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=csharp-weather"
spec:
  type: service
  lifecycle: experimental
  owner: tanzu-team
  system: dotnet-csharp
