apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: csharp-app
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=csharp-app"
spec:
  type: service
  lifecycle: experimental
  owner: tanzu-team
  system: csharp
